# Coordinator schedulings
frequency=1440
startTime=2020-06-29T15:15Z
endTime=2020-06-30T06:00Z
timeZone=America/New_York

nameNode=hdfs://localhost:8020
jobTracker=localhost:8032
queueName=default

oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true

oozieProjectRoot=${nameNode}/oozie
appPath=${oozieProjectRoot}/oz2/workflow
oozieLibPath=${oozie.libpath}
oozie.coord.application.path=${appPath}/coordinator.xml

# Hive Settings
hive_db_name=coviddata_hv
hive_ext_table_raw_data=covid_ext
hive_table=covid
